# PlayerControllerProject

./: README.md  pom.xml
src/main/java/com/playercontroller/api/: PlayerApi.java
src/main/java/com/playercontroller/config/: ConfigLoader.java
src/main/java/com/playercontroller/models/: ApiResponse.java  ErrorResponse.java  PlayerModel.java  UpdatePlayerRequest.java
src/main/java/com/playercontroller/steps/: PlayerSteps.java
src/main/java/com/playercontroller/utils/: AllureLoggingFilter.java  LoggerProvider.java  Specifications.java  TestConstants.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/playercontroller/base/: BaseTest.java
src/test/java/com/playercontroller/tests/: CreatePlayerTest.java  DeletePlayerTest.java  GetPlayerTest.java  PlayerCommon.java  TestCreatePlayer.java  TestDeletePlayer.java  TestGetPlayer.java  TestUpdatePlayer.java
src/test/resources/: testng.xml
